root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:pulse,
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:101:
input:x:102:
sgx:x:103:
kvm:x:104:
render:x:105:
netdev:x:106:
mysql:x:107:
tss:x:108:
systemd-timesync:x:997:
uuidd:x:109:
redsocks:x:110:
kismet:x:111:
messagebus:x:112:
_ssh:x:113:kali
ssl-cert:x:114:postgres
redis:x:115:_gvm
plocate:x:116:
mosquitto:x:117:
wireshark:x:118:
tcpdump:x:119:
rdma:x:120:
xrdp:x:121:
bluetooth:x:122:
vboxsf:x:123:
i2c:x:124:
avahi:x:125:
stunnel4:x:996:stunnel4
Debian-snmp:x:126:
_gvm:x:127:
sslh:x:128:kali
postgres:x:129:
pulse:x:130:
pulse-access:x:131:
scanner:x:132:saned,
saned:x:133:
sambashare:x:995:
inetsim:x:134:
lightdm:x:135:
geoclue:x:136:
kpadmins:x:137:
polkitd:x:994:
rtkit:x:138:
colord:x:139:
kali-trusted:x:140:
nm-openvpn:x:141:
nm-openconnect:x:142:
kali:x:1000:
kaboxer:x:143:kali
